version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:16  # Node.js Docker image
    working_directory: ~/APDS-PaymentsPortal/Backend  # Set this to where package.json is located
    steps:
      - checkout:
          path: ~/APDS-PaymentsPortal  # Explicitly check out to the APDS-PaymentsPortal directory

      - run:
          name: List files to verify checkout
          command: ls -la ~/APDS-PaymentsPortal/Backend  # Verify that package.json is checked out correctly

      - run:
          name: Install dependencies
          command: |
            cd ~/APDS-PaymentsPortal/Backend && npm install  # Install Node.js dependencies from the correct directory

      - run:
          name: Install SonarQube Scanner locally
          command: |
            npm install sonar-scanner --save-dev  # Install SonarQube scanner locally

      - run:
          name: Fix permissions for SonarQube scanner
          command: |
            sudo chmod -R +x ./node_modules/.bin  # Make all binaries in the .bin directory executable, including sonar-scanner

      - run:
          name: SonarQube Scan
          command: |
            ./node_modules/.bin/sonar-scanner \
              -Dsonar.projectKey="Rushil777_APDS-PaymentsPortal" \
              -Dsonar.host.url=$SONAR_HOST_URL \
              -Dsonar.login=$SONAR_TOKEN \
              -Dsonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html  # Optional: Specify coverage report for SonarQube

      - run:
          name: Fix permissions for nodemon
          command: |
            sudo chmod +x node_modules/.bin/nodemon  # Make sure nodemon has execute permissions

      - run:
          name: Run dev server with npx
          command: |
            cd ~/APDS-PaymentsPortal/Backend && npx nodemon  # Use npx to run nodemon without global install

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
