version: 2.1

jobs:
  sonarqube:
    working_directory: ~/build
    docker:
      - image: cimg/python:3.8  # Debian-based image with apt-get support
    resource_class: small
    steps:
      - checkout
      - run:
          name: Update and install dependencies
          command: |
            sudo apt-get update && \
            sudo apt-get install -y openssh-client git curl wget unzip
      - run:
          name: Install SonarQube Scanner
          command: |
            wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip && \
            unzip sonar-scanner-cli-4.6.2.2472-linux.zip && \
            mv sonar-scanner-4.6.2.2472-linux sonar-scanner
      - run:
          name: Run SonarQube scan
          command: |
            export PATH="$PATH:~/build/sonar-scanner/bin" && \
            SONAR_BRANCH="${CIRCLE_BRANCH:-master}" && \
            echo "Sonar branch value is: " $SONAR_BRANCH && \
            echo "Sonar org value is: " $SONAR_ORG && \
            sonar-scanner \
              -Dsonar.projectKey="$SONAR_PROJECT_KEY" \
              -Dsonar.organization="$SONAR_ORG" \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.exclusions="**/android/**,**/ios/**" \
              -Dsonar.login="$SONAR_TOKEN" \
              -Dsonar.branch.name="$SONAR_BRANCH" \
              -Dsonar.sources="."

workflows:
  sonarqube-workflow:
    jobs:
      - sonarqube
