version: 2.1

jobs:
  build_test:
    docker:
      - image: circleci/node:12  # Corrected the image reference
    steps:
      - checkout  # Check out the code
      - run:
          name: Install npm dependencies
          command: npm install --save  # Install dependencies with npm

  build_docker_image:
    docker:
      - image: circleci/node:12  # Corrected the image reference
    steps:
      - checkout  # Check out the code
      - setup_remote_docker:
          docker_layer_caching: false  # Allow Docker to run on CircleCI
      - run:
          name: Build Docker image
          command: |
            docker build -t nodejswebapp1 -t rushil777/nodejswebapp1:latest .
            echo $DOCKER_PASSWORD | docker login -u rushil777 --password-stdin  # Secure password handling
            docker push rushil777/nodejswebapp1:latest

workflows:
  version: 2
  build_and_push:
    jobs:
      - build_test
      - build_docker_image
