version: 2.1

jobs:
  build_test:
    docker:
      - image: circleci/node:12  # Use a CircleCI Node.js image to run your tests
    steps:
      - checkout  # Check out the code
      - run:
          name: Install npm dependencies
          command: npm install --save  # Install dependencies
      - run:
          name: SonarQube Analysis
          command: |
            # Install SonarQube scanner (CLI)
            npm install -g sonarqube-scanner
            # Run SonarQube analysis (replace with your SonarQube project key and server URL)
            sonar-scanner \
              -Dsonar.projectKey=Rushil777_APDS-PaymentsPortal \
              -Dsonar.sources=. \
              -Dsonar.host.url=$SONAR_HOST_URL \
              -Dsonar.login=$SONAR_TOKEN

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_test
